<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BreakingNews" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_dark</item>
        <item name="colorOnPrimary">@color/color_black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_text_subtitle</item>
        <item name="colorSecondaryVariant">@color/color_text_title</item>
        <item name="colorOnSecondary">@color/color_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>